<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet" />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins";
        text-align: center;
      }
      * {
        font-family: "Lato";
      }

      body {
        display: flex;
        justify-content: center;
      }

      #error1, #error2 {
        font-size: 12px;
        color: red;
        text-align: left;
      }

      .active {
          background-color: yellow;
      }

      .valid {
        border: 2px solid green;
      }
      .invalid {
        border: 2px solid red;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 0;
      }

      p {
        text-align: center;
      }

  

    
    </style>
  </head>
  <body>
    <main>
      <!-- Welcome/Title -->
      <section id="welcome">
        <h1 id="welcome-title">Welcome to Nology Conference!</h1>
        <p>Amazing talks from amazing people.</p>
      </section>

      <!-- Register your interest -->
      <section id="contact">
        <h3>Register your interest!</h3>
        <form>
          <div class="form-group">
            <label class="form-label">Name *</label>
            <input class="form-input"/>
            <p id="error1"></p>
          </div>
          <div class="form-group">
            <label class="form-label">Email *</label>
            <input class="form-input" />
            <p id="error2"></p>
          </div>
          <button onclick="handleRegister()">Send</button>
          <p id=""></p>
        </form>
      </section>
    </main>

    <!-- Script -->
    <script defer>
      // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'
        const welcomeTitle = document.getElementById("welcome-title");

        welcomeTitle.innerHTML = "Welcome to Nology Conference 2021!";
      // 2. Add an 'active' class to first form-input
        const formInput = document.getElementsByClassName("form-input");

        formInput[0].addEventListener("focus", () => {
            formInput[0].classList.add("active");
        });

        formInput[1].addEventListener("focus", () => {
            formInput[1].classList.add("active");
        });

      // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.

        const handleRegister = () => {
            alert("You have resgistered");
        };

      // 4. Create a handleInputChange function to validate the input
         // Can you add the class 'valid' if it has a value? > 0​
         // Can you  add the 'invalid' class if it does not? = 0

        let firstError = document.getElementById("error1");
        let secondError = document.getElementById("error2");

        formInput[0].addEventListener("input", (event) => {
            let inputValue = event.target.value;


            if(inputValue != undefined && inputValue.length > 0){
                firstError.innerHTML = "";
                event.target.classList.remove("invalid");
                event.target.classList.add("valid");
            } else {
                firstError.innerHTML = "Please enter your name";
                event.target.classList.remove("valid");
                event.target.classList.add("invalid");
            }
        });

        formInput[1].addEventListener("input", (event) => {
          let inputValue = event.target.value;

              if(inputValue != undefined && inputValue.length > 0){
                secondError.innerHTML = "";
                event.target.classList.remove("invalid");
                event.target.classList.add("valid");
            } else {
                secondError.innerHTML = "Please enter your email";
                event.target.classList.remove("valid");
                event.target.classList.add("invalid");
            }
        });

      // EXTENSION Dynamically add a ul/li list beneath the form with the summary points of conference



    </script>
  </body>
</html>